#Greenfoot project file
class.Bomb.superclass=greenfoot.Actor
class.Flag.image=flag.png
class.Flag.superclass=greenfoot.Actor
class.Location.superclass=
class.Minefield.superclass=greenfoot.World
class.Tile.superclass=greenfoot.Actor
class.loseScreen.image=losescreen.gif
class.loseScreen.superclass=greenfoot.World
class.winScreen.image=winscreen.gif
class.winScreen.superclass=greenfoot.World
dependency1.from=Minefield
dependency1.to=Tile
dependency1.type=UsesDependency
dependency10.from=Minefield
dependency10.to=winScreen
dependency10.type=UsesDependency
dependency11.from=winScreen
dependency11.to=Minefield
dependency11.type=UsesDependency
dependency12.from=winScreen
dependency12.to=loseScreen
dependency12.type=UsesDependency
dependency13.from=Tile
dependency13.to=Flag
dependency13.type=UsesDependency
dependency14.from=Bomb
dependency14.to=Minefield
dependency14.type=UsesDependency
dependency15.from=Bomb
dependency15.to=Flag
dependency15.type=UsesDependency
dependency16.from=Flag
dependency16.to=Minefield
dependency16.type=UsesDependency
dependency17.from=loseScreen
dependency17.to=Minefield
dependency17.type=UsesDependency
dependency2.from=Tile
dependency2.to=Minefield
dependency2.type=UsesDependency
dependency3.from=Tile
dependency3.to=Location
dependency3.type=UsesDependency
dependency4.from=Minefield
dependency4.to=Location
dependency4.type=UsesDependency
dependency5.from=Minefield
dependency5.to=Bomb
dependency5.type=UsesDependency
dependency6.from=Tile
dependency6.to=Bomb
dependency6.type=UsesDependency
dependency7.from=Bomb
dependency7.to=Location
dependency7.type=UsesDependency
dependency8.from=Bomb
dependency8.to=loseScreen
dependency8.type=UsesDependency
dependency9.from=Tile
dependency9.to=winScreen
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=762
editor.swing.0.width=1039
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=843
mainWindow.width=940
mainWindow.x=576
mainWindow.y=144
package.numDependencies=17
package.numTargets=7
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=42
target1.editor.height=867
target1.editor.width=1249
target1.editor.x=290
target1.editor.y=99
target1.height=50
target1.name=Minefield
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Tile
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=83
target3.editor.y=19
target3.height=50
target3.name=winScreen
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=110
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Bomb
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=70
target5.editor.height=800
target5.editor.width=994
target5.editor.x=499
target5.editor.y=124
target5.height=50
target5.name=Flag
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=loseScreen
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=10
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=Location
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=160
target7.y=10
version=2.8.0
world.lastInstantiated=Minefield
